
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\App.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\MainPageWindow.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\DepartmentDetailsView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\DepartmentsView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\EmployeesView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\HomeView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\LoginView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\MainView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\ManagersView.xaml;;
FC:\Users\HUAWEI\Documents\Facultate\Anul 3\Administrare_baze_de_date\CompanyApp\MVVM\View\SignUpView.xaml;;

