<UserControl x:Class="Administrare_firma.MVVM.View.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Administrare_firma.MVVM.ViewModel"
             xmlns:local="clr-namespace:Administrare_firma.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Administrare_firma.MVVM.ViewModel" 
             xmlns:core="clr-namespace:Administrare_firma.Core"
             d:DataContext="{d:DesignInstance Type=viewModel:EmployeeDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <core:NullableTimeConverter x:Key="NullableTimeConverter" />
        <core:HoursToMinutesConverter x:Key="HoursToMinutesConverter"/>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerLayout}">
            <TabControl>
                <!-- Tab pentru Detalii Angajat -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/MVVM/View/Icons/info.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Employee details" FontWeight="Bold" Foreground="#0078D4" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource BorderLayout}">
                            <StackPanel>
                                <Button Content="Go back" 
                                        Style="{StaticResource ButtonGoBack}" 
                                        Command="{Binding NavigateBackCommand}"
                                        CommandParameter="{Binding CurrentDepartment}"/>
                                <TextBlock Text="Employee informations" 
                                           Margin="13" 
                                           Style="{StaticResource TextBlockLayout}"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White"
                                CornerRadius="10" 
                                Padding="20" 
                                BorderBrush="#DDDDDD" 
                                BorderThickness="1" 
                                Margin="0,0,0,20">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Detalii Angajat -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" FontWeight="SemiBold" FontSize="18"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentEmployee.First_name}"  FontSize="18" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentEmployee.Last_name}"  FontSize="18"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentEmployee.Email}"  FontSize="18"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEmployee.Phone_number}"  FontSize="18"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="CNP:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentEmployee.CNP}"  FontSize="18"/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Date of Birth:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentEmployee.Date_of_birth, StringFormat={}{0:dd MMM yyyy}}"  FontSize="18"/>

                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Home Address:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentEmployee.Home_address}"  FontSize="18"/>

                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Department:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentDepartment.Department.Nume}"  FontSize="18"/>

                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Post:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding EmployeePost.Nume}"  FontSize="18"/>

                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Descriere post:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding EmployeePost.Descriere}"  FontSize="18" TextWrapping="Wrap" />

                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Base Salary:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CurrentEmployee.Base_salary}"  FontSize="18"/>

                                <TextBlock Grid.Row="11" Grid.Column="0" Text="Contract Type:" FontWeight="SemiBold" FontSize="18" />
                                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CurrentEmployee.Contract_type}"  FontSize="18"/>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Edit details"
                                Style="{StaticResource ButtonStyle}"
                                Width="120"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding CurrentEmployee}" 
                                Margin="0,20,0,0"
                                Background="CadetBlue"/>
                            <Button Content="Create evaluation"
                                 Style="{StaticResource ButtonStyle}"
                                 Width="130"
                                 Command="{Binding CreateEvaluationCommand}"
                                 CommandParameter="{Binding CurrentEmployee}" 
                                 Visibility="{Binding IsManager, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=CreateEvaluationButton}"
                                 Margin="10,20,0,0"
                                 Background="CadetBlue"/>
                            <Button Content="See evaluations"
                                 Style="{StaticResource ButtonStyle}"
                                 Width="130"
                                 Command="{Binding EvaluationCommand}"
                                 CommandParameter="{Binding CurrentEmployee}" 
                                 Margin="10,20,0,0"
                                 Background="CadetBlue"/>   
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/MVVM/View/Icons/clock.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Attendance" FontWeight="Bold" Foreground="#0078D4" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource BorderLayout}">
                            <StackPanel>
                                <Button Content="Go back" 
                                         Style="{StaticResource ButtonGoBack}" 
                                         Command="{Binding NavigateBackCommand}"
                                         CommandParameter="{Binding CurrentDepartment}"/>
                                <TextBlock Text="Attendance" 
                                            Margin="13" 
                                            Style="{StaticResource TextBlockLayout}"/>
                            </StackPanel>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Attendance}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#F9FAFB"
                            CornerRadius="10"
                            BorderBrush="#DDDDDD"
                            BorderThickness="1"
                            Margin="5,5,5,5"
                            Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Date and Time Details -->
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Text="Date" FontWeight="Bold" Foreground="#0078D4" />
                                                <TextBlock Text="{Binding Date_of_clocking, StringFormat={}{0:dd/MM/yyyy}}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock Text="Start Hour" FontWeight="Bold" Foreground="#0078D4" />
                                                <TextBlock Text="{Binding Start_hour, StringFormat={}{0:hh\\:mm}}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                                <TextBlock Text="End Hour" FontWeight="Bold" Foreground="#0078D4" />
                                                <TextBlock Text="{Binding End_hour, StringFormat={}{0:hh\\:mm}}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                                <TextBlock Text="Break Time" FontWeight="Bold" Foreground="#0078D4" />
                                                <TextBlock Text="{Binding BreakHours, Converter={StaticResource HoursToMinutesConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
