<UserControl x:Class="Administrare_firma.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrare_firma"
             xmlns:view="clr-namespace:Administrare_firma.MVVM.View"
             xmlns:viewmodel="clr-namespace:Administrare_firma.MVVM.ViewModel" 
             xmlns:core="clr-namespace:Administrare_firma.Core"
             xmlns:oxy="http://oxyplot.org/wpf" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <core:ButtonStateToColorConverter x:Key="ButtonStateToColorConverter"/>
        <core:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <core:HoursToMinutesConverter x:Key="HoursToMinutesConverter"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource ScrollViewerLayout}" >
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource BorderLayout}">
                <TextBlock Text="Home" Style="{StaticResource TextBlockLayout}"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=EmployeesStatistics}">
                <StackPanel Orientation="Horizontal">
                    <oxy:PlotView Model="{Binding ActiveInactiveModel}" Height="300" Width="300"/>
                    <oxy:PlotView Model="{Binding EmploymentTypesModel}" Height="300" Width="300"/>
                </StackPanel>
            </StackPanel>
            <Border Width="400"
                    Height="100"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Learn about our politics"
                            Foreground="White"
                            FontSize="28"
                            Margin="20,10,10,0"/>
                        <TextBlock Text="Click here"
                            Foreground="White"
                            FontSize="18"
                            Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554 " Offset="0.0"/>
                        <GradientStop Color="#ffb738" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button Content="Create Request" 
                    Margin="10" 
                    Width="150" 
                    Command="{Binding CreateRequestCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=CreateRequestButton}"/>

            <Border Style="{StaticResource BorderLayout}" 
                    Margin="10"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Clocking}">
                <StackPanel>
                    <TextBlock Text="Manual Attendance Registration" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="{Binding Working, Converter={StaticResource BoolToStringConverter}, ConverterParameter=WorkingTime}" 
                                Command="{Binding SetTimeCommand}" 
                                Margin="10,0,0,0"
                                FocusVisualStyle="{x:Null}"
                                Background="{Binding Working, Converter={StaticResource ButtonStateToColorConverter}, ConverterParameter=WorkingTime}"/>

                        <Button Content="{Binding Pause, Converter={StaticResource BoolToStringConverter}, ConverterParameter=BreakTime}"
                                Command="{Binding SetBreakTimeCommand}"
                                Margin="10,0,0,0"
                                FocusVisualStyle="{x:Null}"
                                Background="{Binding Pause, Converter={StaticResource ButtonStateToColorConverter}, ConverterParameter=Break}"
                                IsEnabled="{Binding Working}"/>
                    </StackPanel>
                </StackPanel>
            </Border>


            <ListView ItemsSource="{Binding Requests}" 
                      Margin="10"
                      Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Requests }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Request.RequestID}" Width="auto"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Requester.First_name}" Width="auto"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Requester.Last_name}" Width="auto"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Request.RequestType}" Width="auto"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Request.Status}" Width="auto"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Request.RequestDate, StringFormat=d}" Width="auto"/>
                        <GridViewColumn Header="Details">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Vizualizare Detalii" 
                                Command="{Binding DataContext.ViewRequestDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Important}" Value="True">
                                <Setter Property="Background" Value="Gold" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Request.Status}" Value="Approved">
                                <Setter Property="Background" Value="LightSeaGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Request.Status}" Value="Rejected">
                                <Setter Property="Background" Value="RosyBrown" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Request.Status}" Value="Pending">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Clocking}">
                <TextBlock Text="Clocking Data" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListView ItemsSource="{Binding ClockingData}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_clocking}" Width="auto"/>
                            <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding ID_employee}" Width="auto"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date_of_clocking, StringFormat=d}" Width="auto"/>
                            <GridViewColumn Header="Start Hour" DisplayMemberBinding="{Binding Start_hour}" Width="auto"/>
                            <GridViewColumn Header="End Hour" DisplayMemberBinding="{Binding End_hour}" Width="auto"/>
                            <GridViewColumn Header="Pause" 
                                                DisplayMemberBinding="{Binding BreakHours, Converter={StaticResource HoursToMinutesConverter}}"  
                                                Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
